# EasyConfig

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mycompany/simpleprojectconfiguration/: BasicConfigurationAction.java  CustomBuild.java  CustomProject.java  Messages.java  ModifyProjectActionFactory.java  MyAction.java  MyActionListener.java  MyBuild.java  MyProject.java  PluginImpl.java
src/main/resources/: Messages.properties  index.jelly
src/main/resources/com/mycompany/simpleprojectconfiguration/: Messages.properties
src/main/resources/com/mycompany/simpleprojectconfiguration/BasicConfigurationAction/: index.jelly
src/main/resources/com/mycompany/simpleprojectconfiguration/CustomProject/: newJobDetail.jelly  newJobDetail.properties
src/main/resources/com/mycompany/simpleprojectconfiguration/MyAction/: sidepanel.jelly
src/main/resources/com/mycompany/simpleprojectconfiguration/MyProject/: newJobDetail.jelly
src/main/webapp/: help-email.html  help-gitbranch.html  help-gitrepo.html  help-mavenPOM.html
